Version 0.9
-----------

### Features
-   Event handlers work
-   Internals hidden by introducing 5 convenience functions

### Other
-   Production ready
-   Updated README and manual.

Version 0.8
-----------

### Features
-   Changed from hooks to event handlers

### Other
-   Updated README and manual.

Version 0.7
-----------

### Features
-   New web server added; requires Waitress and Webob; if these are not	present, use a simpler web server
-   The new Web server rebuilds the site when something changes in input or layout directory

### Other
-   Updated README.

Version 0.6
-----------

### Features
-   Simple web server added for development and testing.
-   Extra template engines can be added.

### Other
-   Updated README.

Version 0.5
-----------

### Features
-   First working version.
-   Hooks.

### Other
-   Added README, CHANGELOG, LICENSE
