Version 0.9.4
-------------

### Features
-   Templates are called with only one argument: 'this' (node to be rendered).
-   Node.child has been renamed into Node.children.

### Other
-   Updated README and manual.
-   Tested with various combinations of installed Python packages.
-   Preparations for registration on PyPy.

Version 0.9.3
-------------

### Features
-   Site tree is now generate bottom-up. Rendering has been top-down from the start.
-   Events of the 'generate:post' type are sent when the node is completely ready.

### Other
-   Updated README and manual.

Version 0.9.2
-------------

### Features
-   If a built-in event handler is present, a call to add_handler does not override, but extend
-   New events added for pages and assets.

### Other
-   Updated README and manual.

Version 0.9.1
-------------

### Other
-   More debugging based on first production site.
-   Updated README and manual.

Version 0.9
-----------

### Features
-   Event handlers work
-   Internals hidden by introducing several convenience functions

### Other
-   Production ready
-   Updated README and manual.

Version 0.8
-----------

### Features
-   Changed from hooks to event handlers

### Other
-   Updated README and manual.

Version 0.7
-----------

### Features
-   New web server added; requires Waitress and Webob; if these are not	present, use a simpler web server
-   The new Web server rebuilds the site when something changes in input or layout directory

### Other
-   Updated README.

Version 0.6
-----------

### Features
-   Simple web server added for development and testing.
-   Extra template engines can be added.

### Other
-   Updated README.

Version 0.5
-----------

### Features
-   First working version.
-   Hooks.

### Other
-   Added README, CHANGELOG, LICENSE
