Version 1.3.0
-------------

### Other
- API changes: none.
- Applied features that are available in Python 3.6 and upwards.
- Updated README and manual.

- Version 1.1.0
-------------

### Other
-   API changes: event option 'path' has been renamed to 'name'; added Asset transformers
-   Updated README and manual.

Version 1.0.0
-------------

### Features
-   Extension directory is treated as a package
-   When a node is rendered, only one argument (the node itself) is passed to the template
-   Options for the web server, 'host' (default 'localhost') and 'port' (default 8080),
    can be defined in the configuration file

### Other
-   API change: the 'key' attribute of Node and its sub-classes was renamed to 'kind'
-   Updated README and manual.

Version 0.9.5
-------------

### Features
-   Extension directory is now optional
-   New configuration option 'root_url' (default '/') to specify the URL of the root of the site tree
-   When the web server runs, there is always logging output, even in the case of WebOb + Waitress

### Other
-   Updated README and manual.

Version 0.9.4
-------------

### Features
-   Templates are called with only one argument: 'this' (node to be rendered).
-   Added configuration option 'follow_symlink'
-   Node.child has been renamed into Node.children.

### Other
-   Updated README and manual.
-   Tested on Python 3.2, 3.3 and 3.4 with various combinations of installed packages.
-   First version to become available on PyPI.

Version 0.9.3
-------------

### Features
-   Site tree is now generate bottom-up. Rendering has been top-down from the start.
-   Events of the 'generate:post' type are sent when the node is completely ready.

### Other
-   Updated README and manual.

Version 0.9.2
-------------

### Features
-   If a built-in event handler is present, a call to add_handler does not override, but extend
-   New events added for pages and assets.

### Other
-   Updated README and manual.

Version 0.9.1
-------------

### Other
-   More debugging based on first production site.
-   Updated README and manual.

Version 0.9
-----------

### Features
-   Event handlers work
-   Internals hidden by introducing several convenience functions

### Other
-   Production ready
-   Updated README and manual.

Version 0.8
-----------

### Features
-   Changed from hooks to event handlers

### Other
-   Updated README and manual.

Version 0.7
-----------

### Features
-   New web server added; requires Waitress and Webob; if these are not	present, use a simpler web server
-   The new Web server rebuilds the site when something changes in input or layout directory

### Other
-   Updated README.

Version 0.6
-----------

### Features
-   Simple web server added for development and testing.
-   Extra template engines can be added.

### Other
-   Updated README.

Version 0.5
-----------

### Features
-   First working version.
-   Hooks.

### Other
-   Added README, CHANGELOG, LICENSE
